<!doctype html>
<html>
<head>
<title>안녕하세요 HMV Academy</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QSXWEKQRDZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QSXWEKQRDZ');
</script>
<style>

    body{
      margin: 0;
    }
    
    h1{
  border-bottom:2px solid grey;
  padding: 25px;
  margin: 0;
  }
  
  #grid ol{
    border-right: 2px solid grey;
    width: 250px;
    margin: 0;
  }
    a
    {
      color:black;
    text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
    }
    #grid{
      display: grid;
      grid-template-columns: 400px 1fr;
    }
    h4{
        border: 2px solid black;
        padding: 10px;
        width: 450px;
    }
    @media(max: width 800px;){
      display: ;
    }

  </style>
  </head>
  <body>
    <h1><a href="home.html">안녕하세요 HMV Academy입니다</a></h1>
    <div id="grid">
   <ol>
      <li><h2><a href="1.html">Sobre academia</a></h2></li>
      <li><h2><a href="2.html">¿Que hacemos?</a></h2></li>
      <li><h2><a href="3.html">Inscripción del curso</a></h2></li>
      <li><h2><a href="4.html">Libro</a></h2></li>
      <li><h2><a href="5.html">Review</a></h2></li>
      <li><h2><a href="7.html">prácticas</a></h2></li>
      <li><h2><a href="6.html">Contacto</a></h2></li>
  </ol>
  <div>
<p><h2>Inscripción del curso</h2></p>

<p>Recibimos su inscripción por correo electronico y DM de Instagram.</p>

<p>Envíenos con esta forma<p>

<h4>[Ejemplo]<br>

<br>Hola. Quisiera tomar el curso.
<br>Me llamo David.
<br>Vivo en Colombia.
<br>Mi correo electrónico es hmvmanse@gmail.com.
<br>Y Mi whatsapp es +57 1234 5678 000.</h4>

<p>Entonces le enviarémos información detalle del curso.</p>

<p><strong><a href="https://drive.google.com/file/d/1RtUuZcUuYARcG9dpe2nvwpag_z7WWM8-/view?usp=sharing" target="_blank"><font color="sky blue">Introducción del curso y pago</font></a></strong></p>

<p><strong>Instagram : <a href="https://www.instagram.com/hmv.academy/" target="_blank" title="@hmv.academy"><font color="sky blue">@hmv.academy</font></a></strong></p>
<strong>Correo electrónico : <a href="mailto:hmvmanse@gmail.com" target="_blank"><font color="sky blue">hmvmanse@gmail.com</font></a></strong>
</div>
</div>
<p></p>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/603f953d385de407571c1a5f/1evs5tu42';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</p>
</body>
    </html>